# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]

def fibonacci():
    n = int(input('Введите размер последовательности Фибоначи: '))
    k = -1
    f = [1, -1]
    for j in (0, 1):
        for i in range(2, n):
            x = k * f[(i - 1)] + f[(i - 2)]
            f.append(x)
        if j == 0:
            f_rev = f[::-1]
            k = 1
            f = [0, 1]
            n += 1
    fib = f_rev + f
    print('для k =', n - 1, 'список будет выглядеть так:', fib)


fibonacci()
